<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/dcit-web.appspot.com/o/a2main.css.css?alt=media&token=372ab3f9-ae18-4058-83ce-2253593a0555">

    <style>
        *{
    box-sizing: border-box;
    margin: 0;
}

html{
    height: 100%;
    width: 100%;
}

body{
    padding: 0;
    height: inherit;
    width: inherit;
    background-color: #fafafa;
    margin: 0;
}

#stories{
    height: 90px;
    width: 70vw;
    margin-top: -5px;
    border: 1px solid #b5b5b5;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2px;
    padding-left: 30px;
}

.user{
    display: inline-block;
    width: 18%;
}

.user p{
    text-align: center;
    margin: 0;
    font-weight: 100;
    font-family: 'Lucida Sans Unicode';
    font-size: smaller;
}

.post-header{
    box-sizing: border-box;
    height: 50px;
    width: inherit;
    padding: 5px;
    border-bottom: 1px solid #b5b5b5;
    background-color: white;
}

nav{
    display: inline-block;
    background-color: white;
    height: 54px;
    width: 100vw;
    border: 1px solid #b5b5b5;
}

#logo{
    height: 40px;
    position: relative;
    top: 5px;
    left: 10px;
}
 
nav input{
    height: 25px;
            position: absolute;
            width: 30vw;
            left: 35vw;
    right: 35vw;
    color: #fafafa;
            border: 1px solid #b5b5b5;
            text-align: center;
}

body > section.post > div.post-header > img{
    border-radius: 50%;
    height: 40px;
    border: 2px double gainsboro;
}

body > section.post > div.post-header > span{
    position: relative;
    top: -20px;
    left: 5px;
}

#actions{
    height: 40px;
    position: absolute;
    right: 0px;
}

.user img{
    margin-top: 5px;
    border-radius: 50%;
    border:  4px double #b5b5b5;
    height: 56px;
    width: 56px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.post{
    border: 1px solid #b5b5b5;
    height: 580px;
    width: 560;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.post-header{
    background-color: white;
    height: 50px;
    box-sizing: border-box;
    display: flex;
    width: inherit;
    padding: 5px;
    border-bottom: 1px solid #b5b5b5;
}

body > section.post > div:nth-child(2) > img{
    width: 100%;
}
      
    </style>
</head>
<body>
    <nav>
       
        <img id="logo" src="img/instagran.png" alt="instagran logo" >
    
        <input type="text" placeholder="search"/>

        <img id="actions" src="img/actions.png" alt="actions" >
    </nav>

    <section id="stories">
        <div class="user" id="mydiv">
            <img src="img/gran1.jpg" >
            <p class="userstory">Elma</p>
        </div>
        <div class="user">
            <img src="img/gran2.jpg" >
            <p class="userstory">Betty</p>
        </div>
        <div class="user">
            <img src="img/gran3.jpg" >
            <p class="userstory">Sandra</p>
        </div>
        <div class="user">
            <img src="img/gran4.jpg" >
            <p class="userstory">Delores</p>
        </div>

        <div class="user">
            <img src="img/gran5.jpg" >
            <p class="userstory">Karen</p>
        </div>
    </section>

    <section class="post">
        <div class="post-header">
            <img src="img/gran1.jpg"><span>Elma</span>
        </div>
        <div>
            <img class="post-image" src="https://www.placecage.com/g/512/512" alt="cage image">
        </div>
    </section>

    <footer></footer>
</body>
</html>
